USER_NAME=student
PASSWD=javaedu2021
APP_IMAGE=course
APP_DOCKER_NETWORK=course-net
APP_DOCKER_VOLUME=course-data
CADDY_IMAGE=course-caddy

# To config for different students
APP=course-app                      # for Caddyfile as well
APP_WEB=course-web
NGROK=course-ngrok
APP_PORT=8080
NGROK_PORT=4040
